Far out in the uncharted backwaters of the unfashionable end of the western spiral arm of the Galaxy lies a small unregarded yellow sun.

Orbiting this at a distance of roughly ninety-two million miles is an utterly insignificant little blue green planet whose ape-descended life forms are so amazingly primitive that they still think digital watches are a pretty neat idea.

This planet has — or rather had — a problem, which was this: most of the people on it were unhappy for pretty much of the time. Many solutions were suggested for this problem, but most of these were largely concerned with the movements of small green pieces of paper, which is odd because on the whole it wasn't the small green pieces of paper that were unhappy.

And so the problem remained; lots of the people were mean, and most of them were miserable, even the ones with digital watches.

Many were increasingly of the opinion that they'd all made a big mistake in coming down from the trees in the first place. And some said that even the trees had been a bad move, and that no one should ever have left the oceans.

And then, one Thursday, nearly two thousand years after one man had been nailed to a tree for saying how great it would be to be nice to people for a change, one girl sitting on her own in a small cafe in Rickmansworth suddenly realized what it was that had been going wrong all this time, and she finally knew how the world could be made a good and happy place. This time it was right, it would work, and no one would have to get nailed to anything.

Sadly, however, before she could get to a phone to tell anyone about it, a terribly stupid catastrophe occurred, and the idea was lost forever.

This is not her story.

But it is the story of that terrible stupid catastrophe and some of its consequences.

It is also the story of a book, a book called The Hitch Hiker's Guide to the Galaxy — not an Earth book, never published on Earth, and until the terrible catastrophe occurred, never seen or heard of by any Earthman.

Nevertheless, a wholly remarkable book.

In fact it was probably the most remarkable book ever to come out of the great publishing houses of Ursa Minor — of which no Earthman had ever heard either.

Not only is it a wholly remarkable book, it is also a highly successful one — more popular than the Celestial Home Care Omnibus, better selling than Fifty More Things to do in Zero Gravity, and more controversial than Oolon Colluphid's trilogy of philosophical blockbusters Where God Went Wrong, Some More of God's Greatest Mistakes and Who is this God Person Anyway?

In many of the more relaxed civilizations on the Outer Eastern Rim of the Galaxy, the Hitch Hiker's Guide has already supplanted the great Encyclopedia Galactica as the standard repository of all knowledge and wisdom, for though it has many omissions and contains much that is apocryphal, or at least wildly inaccurate, it scores over the older, more pedestrian work in two important respects.

First, it is slightly cheaper; and secondly it has the words Don't Panic inscribed in large friendly letters on its cover.

But the story of this terrible, stupid Thursday, the story of its extraordinary consequences, and the story of how these consequences are inextricably intertwined with this remarkable book begins very simply.

It begins with a house.
Chapter 1

The house stood on a slight rise just on the edge of the village. It stood on its own and looked over a broad spread of West Country farmland. Not a remarkable house by any means — it was about thirty years old, squattish, squarish, made of brick, and had four windows set in the front of a size and proportion which more or less exactly failed to please the eye.

The only person for whom the house was in any way special was Arthur Dent, and that was only because it happened to be the one he lived in. He had lived in it for about three years, ever since he had moved out of London because it made him nervous and irritable. He was about thirty as well, dark haired and never quite at ease with himself. The thing that used to worry him most was the fact that people always used to ask him what he was looking so worried about. He worked in local radio which he always used to tell his friends was a lot more interesting than they probably thought. It was, too — most of his friends worked in advertising.

It hadn't properly registered with Arthur that the council wanted to knock down his house and build an bypass instead.

At eight o'clock on Thursday morning Arthur didn't feel very good. He woke up blearily, got up, wandered blearily round his room, opened a window, saw a bulldozer, found his slippers, and stomped off to the bathroom to wash.

Toothpaste on the brush — so. Scrub.

Shaving mirror — pointing at the ceiling. He adjusted it. For a moment it reflected a second bulldozer through the bathroom window. Properly adjusted, it reflected Arthur Dent's bristles. He shaved them off, washed, dried, and stomped off to the kitchen to find something pleasant to put in his mouth.

Kettle, plug, fridge, milk, coffee. Yawn.

The word bulldozer wandered through his mind for a moment in search of something to connect with.

The bulldozer outside the kitchen window was quite a big one.

He stared at it.

"Yellow," he thought and stomped off back to his bedroom to get dressed.

Passing the bathroom he stopped to drink a large glass of water, and another. He began to suspect that he was hung over. Why was he hung over? Had he been drinking the night before? He supposed that he must have been. He caught a glint in the shaving mirror. "Yellow," he thought and stomped on to the bedroom.

He stood and thought. The pub, he thought. Oh dear, the pub. He vaguely remembered being angry, angry about something that seemed important. He'd been telling people about it, telling people about it at great length, he rather suspected: his clearest visual recollection was of glazed looks on other people's faces. Something about a new bypass he had just found out about. It had been in the pipeline for months only no one seemed to have known about it. Ridiculous. He took a swig of water. It would sort itself out, he'd decided, no one wanted a bypass, the council didn't have a leg to stand on. It would sort itself out.

God what a terrible hangover it had earned him though. He looked at himself in the wardrobe mirror. He stuck out his tongue. "Yellow," he thought. The word yellow wandered through his mind in search of something to connect with.

Fifteen seconds later he was out of the house and lying in front of a big yellow bulldozer that was advancing up his garden path.

Mr L Prosser was, as they say, only human. In other words he was a carbon-based life form descended from an ape. More specifically he was forty, fat and shabby and worked for the local council. Curiously enough, though he didn't know it, he was also a direct male-line descendant of Genghis Khan, though intervening generations and racial mixing had so juggled his genes that he had no discernible Mongoloid characteristics, and the only vestiges left in Mr L Prosser of his mighty ancestry were a pronounced stoutness about the tum and a predilection for little fur hats.

He was by no means a great warrior: in fact he was a nervous worried man. Today he was particularly nervous and worried because something had gone seriously wrong with his job — which was to see that Arthur Dent's house got cleared out of the way before the day was out.

"Come off it, Mr Dent,", he said, "you can't win you know. You can't lie in front of the bulldozer indefinitely." He tried to make his eyes blaze fiercely but they just wouldn't do it.

Arthur lay in the mud and squelched at him.

"I'm game," he said, "we'll see who rusts first."

"I'm afraid you're going to have to accept it," said Mr Prosser gripping his fur hat and rolling it round the top of his head, "this bypass has got to be built and it's going to be built!"

"First I've heard of it," said Arthur, "why's it going to be built?"

Mr Prosser shook his finger at him for a bit, then stopped and put it away again.

"What do you mean, why's it got to be built?" he said. "It's a bypass. You've got to build bypasses."

Bypasses are devices which allow some people to drive from point A to point B very fast whilst other people dash from point B to point A very fast. People living at point C, being a point directly in between, are often given to wonder what's so great about point A that so many people of point B are so keen to get there, and what's so great about point B that so many people of point A are so keen to get there. They often wish that people would just once and for all work out where the hell they wanted to be.

Mr Prosser wanted to be at point D. Point D wasn't anywhere in particular, it was just any convenient point a very long way from points A, B and C. He would have a nice little cottage at point D, with axes over the door, and spend a pleasant amount of time at point E, which would be the nearest pub to point D. His wife of course wanted climbing roses, but he wanted axes. He didn't know why - he just liked axes. He flushed hotly under the derisive grins of the bulldozer drivers.

He shifted his weight from foot to foot, but it was equally uncomfortable on each. Obviously somebody had been appallingly incompetent and he hoped to God it wasn't him.

Mr Prosser said: "You were quite entitled to make any suggestions or protests at the appropriate time you know."

"Appropriate time?" hooted Arthur. "Appropriate time? The first I knew about it was when a workman arrived at my home yesterday. I asked him if he'd come to clean the windows and he said no he'd come to demolish the house. He didn't tell me straight away of course. Oh no. First he wiped a couple of windows and charged me a fiver. Then he told me."

"But Mr Dent, the plans have been available in the local planning office for the last nine month."

"Oh yes, well as soon as I heard I went straight round to see them, yesterday afternoon. You hadn't exactly gone out of your way to call attention to them had you? I mean like actually telling anybody or anything."

"But the plans were on display ..."

"On display? I eventually had to go down to the cellar to find them."

"That's the display department."

"With a torch."

"Ah, well the lights had probably gone."

"So had the stairs."

"But look, you found the notice didn't you?"

"Yes," said Arthur, "yes I did. It was on display in the bottom of a locked filing cabinet stuck in a disused lavatory with a sign on the door saying Beware of the Leopard."

A cloud passed overhead. It cast a shadow over Arthur Dent as he lay propped up on his elbow in the cold mud. It cast a shadow over Arthur Dent's house. Mr Prosser frowned at it.

"It's not as if it's a particularly nice house," he said.

"I'm sorry, but I happen to like it."

"You'll like the bypass."

"Oh shut up," said Arthur Dent. "Shut up and go away, and take your bloody bypass with you. You haven't got a leg to stand on and you know it."

Mr Prosser's mouth opened and closed a couple of times while his mind was for a moment filled with inexplicable but terribly attractive visions of Arthur Dent's house being consumed with fire and Arthur himself running screaming from the blazing ruin with at least three hefty spears protruding from his back. Mr Prosser was often bothered with visions like these and they made him feel very nervous. He stuttered for a moment and then pulled himself together.

"Mr Dent," he said.

"Hello? Yes?" said Arthur.

"Some factual information for you. Have you any idea how much damage that bulldozer would suffer if I just let it roll straight over you?"

"How much?" said Arthur.

"None at all," said Mr Prosser, and stormed nervously off wondering why his brain was filled with a thousand hairy horsemen all shouting at him.

By a curious coincidence, None at all is exactly how much suspicion the ape-descendant Arthur Dent had that one of his closest friends was not descended from an ape, but was in fact from a small planet in the vicinity of Betelgeuse and not from Guildford as he usually claimed.

Arthur Dent had never, ever suspected this.

This friend of his had first arrived on the planet some fifteen Earth years previously, and he had worked hard to blend himself into Earth society — with, it must be said, some success. For instance he had spent those fifteen years pretending to be an out of work actor, which was plausible enough.

He had made one careless blunder though, because he had skimped a bit on his preparatory research. The information he had gathered had led him to choose the name "Ford Prefect" as being nicely inconspicuous.

He was not conspicuously tall, his features were striking but not conspicuously handsome. His hair was wiry and gingerish and brushed backwards from the temples. His skin seemed to be pulled backwards from the nose. There was something very slightly odd about him, but it was difficult to say what it was. Perhaps it was that his eyes didn't blink often enough and when you talked to him for any length of time your eyes began involuntarily to water on his behalf. Perhaps it was that he smiled slightly too broadly and gave people the unnerving impression that he was about to go for their neck.

He struck most of the friends he had made on Earth as an eccentric, but a harmless one — an unruly boozer with some oddish habits. For instance he would often gatecrash university parties, get badly drunk and start making fun of any astrophysicist he could find till he got thrown out.

Sometimes he would get seized with oddly distracted moods and stare into the sky as if hypnotized until someone asked him what he was doing. Then he would start guiltily for a moment, relax and grin.

"Oh, just looking for flying saucers," he would joke and everyone would laugh and ask him what sort of flying saucers he was looking for.

"Green ones!" he would reply with a wicked grin, laugh wildly for a moment and then suddenly lunge for the nearest bar and buy an enormous round of drinks.

Evenings like this usually ended badly. Ford would get out of his skull on whisky, huddle into a corner with some girl and explain to her in slurred phrases that honestly the colour of the flying saucers didn't matter that much really.

Thereafter, staggering semi-paralytic down the night streets he would often ask passing policemen if they knew the way to Betelgeuse. The policemen would usually say something like, "Don't you think it's about time you went off home sir?"

"I'm trying to baby, I'm trying to," is what Ford invariably replied on these occasions.

In fact what he was really looking out for when he stared distractedly into the night sky was any kind of flying saucer at all. The reason he said green was that green was the traditional space livery of the Betelgeuse trading scouts.

Ford Prefect was desperate that any flying saucer at all would arrive soon because fifteen years was a long time to get stranded anywhere, particularly somewhere as mindboggingly dull as the Earth.

Ford wished that a flying saucer would arrive soon because he knew how to flag flying saucers down and get lifts from them. He knew how to see the Marvels of the Universe for less than thirty Altairan dollars a day.

In fact, Ford Prefect was a roving researcher for that wholly remarkable book The Hitch Hiker's Guide to the Galaxy.

Human beings are great adaptors, and by lunchtime life in the environs of Arthur's house had settled into a steady routine. It was Arthur's accepted role to lie squelching in the mud making occasional demands to see his lawyer, his mother or a good book; it was Mr Prosser's accepted role to tackle Arthur with the occasional new ploy such as the For the Public Good talk, the March of Progress talk, the They Knocked My House Down Once You Know, Never Looked Back talk and various other cajoleries and threats; and it was the bulldozer drivers' accepted role to sit around drinking coffee and experimenting with union regulations to see how they could turn the situation to their financial advantage.

The Earth moved slowly in its diurnal course.

The sun was beginning to dry out the mud Arthur lay in.

A shadow moved across him again.

"Hello Arthur," said the shadow.

Arthur looked up and squinting into the sun was startled to see Ford Prefect standing above him.

"Ford! Hello, how are you?"

"Fine," said Ford, "look, are you busy?"

"Am I busy?" exclaimed Arthur. "Well, I've just got all these bulldozers and things to lie in front of because they'll knock my house down if I don't, but other than that ... well, no not especially, why?"

They don't have sarcasm on Betelgeuse, and Ford Prefect often failed to notice it unless he was concentrating. He said, "Good, is there anywhere we can talk?"

"What?" said Arthur Dent.

For a few seconds Ford seemed to ignore him, and stared fixedly into the sky like a rabbit trying to get run over by a car. Then suddenly he squatted down beside Arthur.

"We've got to talk," he said urgently.

"Fine," said Arthur, "talk."

"And drink," said Ford. "It's vitally important that we talk and drink. Now. We'll go to the pub in the village."

He looked into the sky again, nervous, expectant.

"Look, don't you understand?" shouted Arthur. He pointed at Prosser. "That man wants to knock my house down!"

Ford glanced at him, puzzled.

"Well he can do it while you're away can't he?" he asked.

"But I don't want him to!"

"Ah."

"Look, what's the matter with you Ford?" said Arthur.

"Nothing. Nothing's the matter. Listen to me — I've got to tell you the most important thing you've ever heard. I've got to tell you now, and I've got to tell you in the saloon bar of the Horse and Groom."

"But why?"

"Because you are going to need a very stiff drink."

Ford stared at Arthur, and Arthur was astonished to find that his will was beginning to weaken. He didn't realize that this was because of an old drinking game that Ford learned to play in the hyperspace ports that served the madranite mining belts in the star system of Orion Beta.

The game was not unlike the Earth game called Indian Wrestling, and was played like this:

Two contestants would sit either side of a table, with a glass in front of each of them.

Between them would be placed a bottle of Janx Spirit (as immortalized in that ancient Orion mining song "Oh don't give me none more of that Old Janx Spirit/ No, don't you give me none more of that Old Janx Spirit/ For my head will fly, my tongue will lie, my eyes will fry and I may die/ Won't you pour me one more of that sinful Old Janx Spirit").

Each of the two contestants would then concentrate their will on the bottle and attempt to tip it and pour spirit into the glass of his opponent — who would then have to drink it.

The bottle would then be refilled. The game would be played again. And again.

Once you started to lose you would probably keep losing, because one of the effects of Janx spirit is to depress telepsychic power.

As soon as a predetermined quantity had been consumed, the final loser would have to perform a forfeit, which was usually obscenely biological.

Ford Prefect usually played to lose.

Ford stared at Arthur, who began to think that perhaps he did want to go to the Horse and Groom after all.

"But what about my house ...?" he asked plaintively.

Ford looked across to Mr Prosser, and suddenly a wicked thought struck him.

"He wants to knock your house down?"

"Yes, he wants to build ..."

"And he can't because you're lying in front of the bulldozers?"

"Yes, and ..."

"I'm sure we can come to some arrangement," said Ford. "Excuse me!" he shouted.

Mr Prosser (who was arguing with a spokesman for the bulldozer drivers about whether or not Arthur Dent constituted a mental health hazard, and how much they should get paid if he did) looked around. He was surprised and slightly alarmed to find that Arthur had company.

"Yes? Hello?" he called. "Has Mr Dent come to his senses yet?"

"Can we for the moment," called Ford, "assume that he hasn't?"

"Well?" sighed Mr Prosser.

"And can we also assume," said Ford, "that he's going to be staying here all day?"

"So?"

"So all your men are going to be standing around all day doing nothing?"

"Could be, could be ..."

"Well, if you're resigned to doing that anyway, you don't actually need him to lie here all the time do you?"

"What?"

"You don't," said Ford patiently, "actually need him here."

Mr Prosser thought about this.

"Well no, not as such...", he said, "not exactly need ..." Prosser was worried. He thought that one of them wasn't making a lot of sense.

Ford said, "So if you would just like to take it as read that he's actually here, then he and I could slip off down to the pub for half an hour. How does that sound?"

Mr Prosser thought it sounded perfectly potty.

"That sounds perfectly reasonable," he said in a reassuring tone of voice, wondering who he was trying to reassure.

"And if you want to pop off for a quick one yourself later on," said Ford, "we can always cover up for you in return."

"Thank you very much," said Mr Prosser who no longer knew how to play this at all, "thank you very much, yes, that's very kind ..." He frowned, then smiled, then tried to do both at once, failed, grasped hold of his fur hat and rolled it fitfully round the top of his head. He could only assume that he had just won.

"So," continued Ford Prefect, "if you would just like to come over here and lie down ..."

"What?" said Mr Prosser.

"Ah, I'm sorry," said Ford, "perhaps I hadn't made myself fully clear. Somebody's got to lie in front of the bulldozers haven't they? Or there won't be anything to stop them driving into Mr Dent's house will there?"

"What?" said Mr Prosser again.

"It's very simple," said Ford, "my client, Mr Dent, says that he will stop lying here in the mud on the sole condition that you come and take over from him."

"What are you talking about?" said Arthur, but Ford nudged him with his shoe to be quiet.

"You want me," said Mr Prosser, spelling out this new thought to himself, "to come and lie there ..."

"Yes."

"In front of the bulldozer?"

"Yes."

"Instead of Mr Dent."

"Yes."

"In the mud."

"In, as you say it, the mud."

As soon as Mr Prosser realized that he was substantially the loser after all, it was as if a weight lifted itself off his shoulders: this was more like the world as he knew it. He sighed.

"In return for which you will take Mr Dent with you down to the pub?"

"That's it," said Ford. "That's it exactly."

Mr Prosser took a few nervous steps forward and stopped.

"Promise?"

"Promise," said Ford. He turned to Arthur.

"Come on," he said to him, "get up and let the man lie down."

Arthur stood up, feeling as if he was in a dream.

Ford beckoned to Prosser who sadly, awkwardly, sat down in the mud. He felt that his whole life was some kind of dream and he sometimes wondered whose it was and whether they were enjoying it. The mud folded itself round his bottom and his arms and oozed into his shoes.

Ford looked at him severely.

"And no sneaky knocking down Mr Dent's house whilst he's away, alright?" he said.

"The mere thought," growled Mr Prosser, "hadn't even begun to speculate," he continued, settling himself back, "about the merest possibility of crossing my mind."

He saw the bulldozer driver's union representative approaching and let his head sink back and closed his eyes. He was trying to marshal his arguments for proving that he did not now constitute a mental health hazard himself. He was far from certain about this — his mind seemed to be full of noise, horses, smoke, and the stench of blood. This always happened when he felt miserable and put upon, and he had never been able to explain it to himself. In a high dimension of which we know nothing the mighty Khan bellowed with rage, but Mr Prosser only trembled slightly and whimpered. He began to fell little pricks of water behind the eyelids. Bureaucratic cock-ups, angry men lying in the mud, indecipherable strangers handing out inexplicable humiliations and an unidentified army of horsemen laughing at him in his head — what a day.

What a day. Ford Prefect knew that it didn't matter a pair of dingo's kidneys whether Arthur's house got knocked down or not now.

Arthur remained very worried.

"But can we trust him?" he said.

"Myself I'd trust him to the end of the Earth," said Ford.

"Oh yes," said Arthur, "and how far's that?"

"About twelve minutes away," said Ford, "come on, I need a drink."
Chapter 2

Here's what the Encyclopedia Galactica has to say about alcohol. It says that alcohol is a colourless volatile liquid formed by the fermentation of sugars and also notes its intoxicating effect on certain carbon-based life forms.

The Hitch Hiker's Guide to the Galaxy also mentions alcohol. It says that the best drink in existence is the Pan Galactic Gargle Blaster.

It says that the effect of a Pan Galactic Gargle Blaster is like having your brains smashed out by a slice of lemon wrapped round a large gold brick.

The Guide also tells you on which planets the best Pan Galactic Gargle Blasters are mixed, how much you can expect to pay for one and what voluntary organizations exist to help you rehabilitate afterwards.

The Guide even tells you how you can mix one yourself.

Take the juice from one bottle of that Ol' Janx Spirit, it says.

Pour into it one measure of water from the seas of Santraginus V — Oh that Santraginean sea water, it says. Oh those Santraginean fish!!!

Allow three cubes of Arcturan Mega-gin to melt into the mixture (it must be properly iced or the benzine is lost).

Allow four litres of Fallian marsh gas to bubble through it, in memory of all those happy Hikers who have died of pleasure in the Marshes of Fallia.

Over the back of a silver spoon float a measure of Qualactin Hypermint extract, redolent of all the heady odours of the dark Qualactin Zones, subtle sweet and mystic.

Drop in the tooth of an Algolian Suntiger. Watch it dissolve, spreading the fires of the Algolian Suns deep into the heart of the drink.

Sprinkle Zamphuor.

Add an olive.

Drink ... but ... very carefully ...

The Hitch Hiker's Guide to the Galaxy sells rather better than the Encyclopedia Galactica.

"Six pints of bitter," said Ford Prefect to the barman of the Horse and Groom. "And quickly please, the world's about to end."

The barman of the Horse and Groom didn't deserve this sort of treatment, he was a dignified old man. He pushed his glasses up his nose and blinked at Ford Prefect. Ford ignored him and stared out of the window, so the barman looked instead at Arthur who shrugged helplessly and said nothing.

So the barman said, "Oh yes sir? Nice weather for it," and started pulling pints.

He tried again.

"Going to watch the match this afternoon then?"

Ford glanced round at him.

"No, no point," he said, and looked back out of the window.

"What's that, foregone conclusion then you reckon sir?" said the barman. "Arsenal without a chance?"

"No, no," said Ford, "it's just that the world's about to end."

"Oh yes sir, so you said," said the barman, looking over his glasses this time at Arthur. "Lucky escape for Arsenal if it did."

Ford looked back at him, genuinely surprised.

"No, not really," he said. He frowned.

The barman breathed in heavily. "There you are sir, six pints," he said.

Arthur smiled at him wanly and shrugged again. He turned and smiled wanly at the rest of the pub just in case any of them had heard what was going on.

None of them had, and none of them could understand what he was smiling at them for.

A man sitting next to Ford at the bar looked at the two men, looked at the six pints, did a swift burst of mental arithmetic, arrived at an answer he liked and grinned a stupid hopeful grin at them.

"Get off," said Ford, "They're ours," giving him a look that would have an Algolian Suntiger get on with what it was doing.

Ford slapped a five-pound note on the bar. He said, "Keep the change."

"What, from a fiver? Thank you sir."

"You've got ten minutes left to spend it."

The barman simply decided to walk away for a bit.

"Ford," said Arthur, "would you please tell me what the hell is going on?"

"Drink up," said Ford, "you've got three pints to get through."

"Three pints?" said Arthur. "At lunchtime?"

The man next to ford grinned and nodded happily. Ford ignored him. He said, "Time is an illusion. Lunchtime doubly so."

"Very deep," said Arthur, "you should send that in to the Reader's Digest. They've got a page for people like you."

"Drink up."

"Why three pints all of a sudden?"

"Muscle relaxant, you'll need it."

"Muscle relaxant?"

"Muscle relaxant."

Arthur stared into his beer.

"Did I do anything wrong today," he said, "or has the world always been like this and I've been too wrapped up in myself to notice?"

"Alright," said Ford, "I'll try to explain. How long have we known each other?"

"How long?" Arthur thought. "Er, about five years, maybe six," he said. "Most of it seemed to make some sense at the time."

"Alright," said Ford. "How would you react if I said that I'm not from Guildford after all, but from a small planet somewhere in the vicinity of Betelgeuse?"

Arthur shrugged in a so-so sort of way.

"I don't know," he said, taking a pull of beer. "Why — do you think it's the sort of thing you're likely to say?"

Ford gave up. It really wasn't worth bothering at the moment, what with the world being about to end. He just said:

"Drink up."

He added, perfectly factually:

"The world's about to end."

Arthur gave the rest of the pub another wan smile. The rest of the pub frowned at him. A man waved at him to stop smiling at them and mind his own business.

"This must be Thursday," said Arthur musing to himself, sinking low over his beer, "I never could get the hang of Thursdays."
